{
  "name": "Rush Hour Slip - Station Dash",
  "short_name": "Rush Hour Slip",
  "id": "/rush-hour-slip/",
  "description": "A stage-based station runner where you sprint to a waiting train.",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111b",
  "theme_color": "#08111b",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
